# Lunch-Menu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchmenu/home/data/datasource/local/: LunchMenuDataSource.kt  TypeConverters.kt
app/src/main/java/com/lunchmenu/home/data/datasource/local/di/: DatabaseModule.kt
app/src/main/java/com/lunchmenu/home/data/datasource/local/entity/: LunchMenuItem.kt
app/src/main/java/com/lunchmenu/home/data/datasource/remote/model/: YelpResponse.kt
app/src/main/java/com/lunchmenu/home/data/repository/: LunchMenuRepository.kt
app/src/main/java/com/lunchmenu/home/presentation/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/lunchmenu/platform/di/: NetworkModule.kt
app/src/main/java/com/lunchmenu/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/lunchmenu/: MainApplication.kt
app/src/main/kotlin/com/lunchmenu/home/data/datasource/local/: AppDatabase.kt  TypeConverters.kt
app/src/main/kotlin/com/lunchmenu/home/data/datasource/local/dao/: BusinessesDao.kt  LunchMenuDao.kt
app/src/main/kotlin/com/lunchmenu/home/data/datasource/remote/: HomeRemoteWorker.kt  PictureService.kt  YelpApi.kt
app/src/main/kotlin/com/lunchmenu/home/data/datasource/remote/di/: PictureNetworkModule.kt  YelpNetworkModule.kt
app/src/main/kotlin/com/lunchmenu/home/data/datasource/remote/model/: Picture.kt
app/src/main/kotlin/com/lunchmenu/home/data/repository/: LunchMenuRepository.kt
app/src/main/kotlin/com/lunchmenu/home/domain/usecase/: ConvertLunchMenuForCalendarUseCase.kt
app/src/main/kotlin/com/lunchmenu/home/presentation/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/lunchmenu/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/lunchmenu/platform/di/: NetworkModule.kt
app/src/main/kotlin/com/lunchmenu/theme/: Type.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gusto/lunchmenu/home/domain/usecase/: ConvertLunchMenuForCalendarUseCaseTest.kt
app/src/test/java/com/lunchmenu/home/domain/usecase/: ConvertLunchMenuForCalendarUseCaseTest.kt
gradle/: libs.versions.toml
